<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application List</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
            color: #1e40af;
        }
        table {
            width: 90%;
            margin: 0 auto 50px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
            font-size: 0.85em;
        }
        th {
            background-color: #93c5fd;
            color: #1e3a8a;
        }
        a {
            color: #1e40af;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .section-title {
            color: #3b82f6;
            margin-top: 30px;
            font-size: 1.2em;
        }
        .description {
            text-align: center;
            max-width: 80%;
            margin: 0 auto 20px;
            font-size: 0.7em;
            color: #4b5563;
        }
        .marked-row {
            background-color: #e0f2fe;
        }
        .mark-button, .undo-button {
            padding: 6px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 0.85em;
        }
        .mark-button {
            background-color: #3b82f6;
            color: white;
        }
        .undo-button {
            background-color: #f87171;
            color: white;
            display: none;
        }
        .mark-button:disabled {
            background-color: #a5b4fc;
            cursor: not-allowed;
        }
        .additional-materials {
            max-width: 90%;
            margin: 20px auto;
            font-size: 0.85em;
            color: #333;
        }
        .additional-materials a {
            color: #1e40af;
            text-decoration: none;
        }
        .additional-materials a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<h1>Letter Request List</h1>
    <p class="description">This page lists all applications for which a letter is required. Each application is categorized by the expected letter request email date. The "Mark as Sent" button changes the row to a lighter color to indicate that you have sent the letter. This feature uses local storage, so even if you refresh the page, it will remember which letters were marked as sent. </p>
	
		<h2 class="section-title">Receive Email Request By October 28th (Earliest Deadline: November 14th)</h2>
		<p class="description">You should receive an email request by October 28th for these letters.</p>
		
    <table id="upcoming-applications">
        <tr>
            <th>Fellowship Name</th>
            <th>Deadline (ET Midnight) </th>
            <th>Status</th>
        </tr>

		<tr id="row-ber">
			<td> <a href="https://aprecruit.berkeley.edu/JPF04597">Morrey Visiting Assistant Professor </a></td>
			<td> Reviews at November 2nd/
				<br>  Latest Submission November 25th </td>
			<td>
                <button class="mark-button" onclick="markAsSent(this, 'row-ber')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-ber')">Undo</button>
            </td>
		</tr>

        <tr id="row-1">
            <td><a href="#">Interfolio</a></td>
            <td>November 14th</td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-1')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-1')">Undo</button>
            </td>
        </tr>
        <tr id="row-2">
            <td><a href="https://recruit.apo.ucla.edu/JPF09878">UCLA Assistant Adjunct Professorship</a></td>
            <td>November 14th</td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-2')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-2')">Undo</button>
            </td>
        </tr>
        <tr id="row-3">
            <td><a href="https://recruit.apo.ucla.edu/JPF09876">Hendrik Adjunct Professorship</a></td>
            <td>November 14th</td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-3')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-3')">Undo</button>
            </td>
        </tr>
    
		<tr id="row-5">
            <td><a href="https://www.ihes.fr/en/applications/post-docs/simons-foundation/">IHES post-doctoral offers</a></td>
            <td>December 2nd</td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-5')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-5')">Undo</button>
            </td>
        </tr>

       
		</table>

		<h2 class="section-title"> Receive Email Request By November 12th (Earliest Deadline: November 27th)</h2>
<p class="description">You should receive an email request by November 12th for these letters.</p>
    <table id="upcoming-applications">
		

<!--        
        <tr id="row-8">
            <td><a href="https://www.mis.mpg.de/career/postdoc">Max Planck Institute Postdoc</a></td>
            <td>December 1st</td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-8')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-8')">Undo</button>
            </td>
        </tr> -->
        <tr id="row-10">
            <td><a href="#">Berlin Mathematical School</a></td>
            <td>December 8th</td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-10')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-10')">Undo</button>
            </td>
        </tr>
    </table>

    <h2 class="section-title">Receive Email Request Under Condition for Interview (Emails Sent Separately)</h2>
<p class="description">For these applications, you will receive a separate email only if the application advances (if ever) to the interview stage. </p>
    <table id="under-interview">
        <tr>
            <th>Program Name</th>
            <th>Status</th>
        </tr>
        
        <tr id="row-12">
            <td><a href="https://www.jobs.ac.uk/job/DKB712/chapman-fellowships-in-mathematics-pure-mathematics-section">Chapman Fellowship</a></td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-12')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-12')">Undo</button>
            </td>
        </tr>
        <tr id="row-13">
            <td>Post-Docs of Excellence: Hadamard Lecturers</td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-13')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-13')">Undo</button>
            </td>
        </tr>
        <tr id="row-14">
            <td><a href="https://www.herchelsmith.cam.ac.uk/postdoctoral-fellowships">Herchel Smith Research Fellow</a></td>
            <td>
                <button class="mark-button" onclick="markAsSent(this, 'row-14')">Mark as Sent</button>
                <button class="undo-button" onclick="undoSent(this, 'row-14')">Undo</button>
            </td>
        </tr>

    </table>
	<h2 class="section-title">Additional Materials</h2>
    <div class="additional-materials">
        <p>You can find additional materials linked below:</p>
        <ul>
            <li><a href="https://cwlin4916.github.io/Trees/Application/Postdoc/Research.pdf" target="_blank">Research Statement</a></li>
            <li><a href="https://cwlin4916.github.io/Trees/Application/Postdoc/Teaching.pdf" target="_blank">Teaching Statement</a></li>
            <li><a href="https://cwlin4916.github.io/Trees/Application/Postdoc/CV.pdf" target="_blank">CV</a></li>
            <li><a href="https://cwlin4916.github.io/Trees/Application/Postdoc/Publication.pdf" target="_blank">Publications</a></li>
        </ul>
    </div>

    <script>
        // Function to mark a row as sent and store in local storage
        function markAsSent(button, rowId) {
            var row = document.getElementById(rowId);
            row.classList.add("marked-row");

            // Hide the 'Mark as Sent' button and show the 'Undo' button
            button.style.display = "none";
            var undoButton = row.querySelector(".undo-button");
            undoButton.style.display = "inline-block";

            // Store the marked row in local storage
            localStorage.setItem(rowId, "sent");
        }

        // Function to undo the marking of a row
        function undoSent(button, rowId) {
            var row = document.getElementById(rowId);
            row.classList.remove("marked-row");

            // Show the 'Mark as Sent' button and hide the 'Undo' button
            var markButton = row.querySelector(".mark-button");
            markButton.style.display = "inline-block";
            button.style.display = "none";

            // Remove the marked row from local storage
            localStorage.removeItem(rowId);
        }

        // Function to check local storage and apply the "sent" status to rows
        function loadSentRows() {
            var rows = document.querySelectorAll("#upcoming-applications tr, #under-interview tr");
            rows.forEach(function(row) {
                if (row.id && localStorage.getItem(row.id) === "sent") {
                    var markButton = row.querySelector(".mark-button");
                    var undoButton = row.querySelector(".undo-button");

                    // If sent, apply the styles and update the buttons
                    if (markButton && undoButton) {
                        row.classList.add("marked-row");
                        markButton.style.display = "none";
                        undoButton.style.display = "inline-block";
                    }
                }
            });
        }

        // Call the function on page load
        window.onload = loadSentRows;
    </script>
</body>
</html>
